Hotel/View_layer/MenuPrincipal.xaml

<Window x:Class="Hotel.View_layer.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View_layer"
        xmlns:viewmodels="clr-namespace:Hotel.View_layer"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="730" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <!--<Window.Resources>
        <DataTemplate x:Name="ViewQuote"
                      DataType="{x:Type viewmodels:ViewQuote}">
            <viewmodels:ViewQuote DataContext="{Binding}" />

        </DataTemplate>
    </Window.Resources>-->

    <Border CornerRadius="10"
            BorderThickness="12">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource degradadooro1}" Offset="0"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.112"/>
                <GradientStop Color="{StaticResource degradadooro1}" Offset="0.221"/>
                <GradientStop Color="{StaticResource degradadooro1}" Offset="0.205"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.165"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.627"/>
                <GradientStop Color="{StaticResource degradadooro1}" Offset="0.538"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.482"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.378"/>
                <GradientStop Color="{StaticResource degradadooro3}" Offset="0.763"/>
                <GradientStop Color="{StaticResource degradadooro4}" Offset="0.803"/>
                <GradientStop Color="{StaticResource degradadooro1}" Offset="0.631"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.663"/>
                <GradientStop Color="{StaticResource degradadooro4}" Offset="0.092"/>
                <GradientStop Color="{StaticResource degradadooro5}" Offset="0.916"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.863"/>
                <GradientStop Color="{StaticResource degradadooro6}" Offset="0.948"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.9,1">
                        <GradientStop Color="{StaticResource BlankColor2}" Offset="0"/>
                        <GradientStop Color="{StaticResource BlankColor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Height="170"
                            Margin="0,35,0,20"
                                HorizontalAlignment="Center">
                        <Image Source="/View_layer/Images/vector5degradado.png"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="45"
                                HorizontalAlignment="Center">

                        <fa:IconImage Icon="UserCircle"
                                      Foreground="{StaticResource tittleColor3}"
                                      Width="25"
                                      Height="25"
                                      Margin="10,0,10,0"/>
                        <TextBlock x:Name="txtNombreUsuario"
                                       Text="Nombre"
                                       Foreground="{StaticResource tittleColor3}"
                                       FontFamily="Alegreya"
                                       FontSize="15"
                                       VerticalAlignment="Center"/>
                        <TextBlock x:Name="txtApellidoUsuario"
                                       Text="Apellido "
                                       Foreground="{StaticResource tittleColor3}"
                                       FontFamily="Alegreya"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="5"/>

                    </StackPanel>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="445">
                        <StackPanel>
                            <!--botones administrador-->
                            <RadioButton x:Name="btnHomeAdmi"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource tittleColor1}"
                                         Click="btncontrolhome_Click" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnOrdenCompraAdmi"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource tittleColor1}"
                                         Click="btncontrolbuy_Click" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="CartShopping" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Orden Compra" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnCotizacion"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource tittleColor1}"
                                         Click="btncontrolquote_Click" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="CommentDollar" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Cotización" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnProveedores"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource tittleColor1}"
                                         Click="btncontrolproviders_Click" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Dolly" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Proveedores" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnReportes"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource tittleColor1}"
                                         Click="btncontrolreport_Click" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Reporte Gastos" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnVales"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource tittleColor1}"
                                         Click="btncontrolvouchers_Click" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="MoneyCheck" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Vales de compra" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnDevolucion"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource tittleColor1}"
                                         Click="btnDevoluciones_Click" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="ThumbsDown" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Devoluciones" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnGestionUsuarios"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource tittleColor1}"
                                         Visibility="Collapsed"
                                         Click="btncontrolusers_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="UserFriends" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Gestion Usuarios" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <!--Botones Usuario-->
                            <RadioButton x:Name="btnHomeUsuario"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource tittleColor1}"
                                         Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnOrdenUsuario"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource tittleColor1}"
                                         Click="Ordenar"
                                         Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="CartShopping" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Orden Compra" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnGestionarOrden"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource tittleColor1}"
                                         Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="CheckToSlot" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Gestionar Ordenes" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnCatalogo"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource tittleColor1}"
                                         Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="TableList" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Catalogo Productos" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnSolicitud"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource tittleColor1}"
                                         Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Wpforms" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Nueva solicitud" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnPropuestas"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource tittleColor1}"
                                         Click="btncontrolpropuestas"
                                         Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Comment" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Propuestas" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <!--boton Cerrar Session-->
                            <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource tittleColor1}"
                                 Click="btnLogout_click">
                                <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Cerrar Sesion" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

            </Border>

            <!--seccion principal-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource BlankColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource BlankColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--controlles-->
                        <RowDefinition Height="35"/>
                        <!--vistas-->
                        <RowDefinition Height="257*"/>
                        <RowDefinition Height="414*"/>
                    </Grid.RowDefinitions>

                    <!--Panel de controlles-->

                    <StackPanel x:Name="PanelDeControl"
                            Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,10,0"
                                MouseLeftButtonDown="PanelDeControl_MouseLeftButtonDown"
                                MouseEnter="PanelDeControl_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource tittleColor1}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnmaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource tittleColor1}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource tittleColor1}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <!--contenido vistas-->

                    <ContentControl Content="{Binding}"
                                    Grid.Row="1"
                                    Margin="0,10,0,10" Grid.RowSpan="2"/>

                </Grid>

            </Border>
        </Grid>

    </Border>
</Window>
