Hotel/View_layer/MenuPrincipal.xaml

<Window x:Class="Hotel.View_layer.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View_layer"
        xmlns:viewmodels="clr-namespace:Hotel.View_layer"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="570" Width="990"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <DataTemplate x:Name="ViewQuote"
                      DataType="{x:Type viewmodels:ViewQuote}">
            <viewmodels:ViewQuote DataContext="{Binding}" />

        </DataTemplate>
    </Window.Resources>
    
    <Border CornerRadius="10"
            BorderThickness="4">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="{StaticResource GoldColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource GoldColor3}" Offset="0.75"/>
                <GradientStop Color="{StaticResource GoldColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.9,1">
                        <GradientStop Color="{StaticResource BlankColor2}" Offset="0"/>
                        <GradientStop Color="{StaticResource BlankColor1}" Offset="1"/>
                        
                        
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Height="45"
                            Margin="15,35,0,40">
                        <Image Source="/View_layer/Images/vector6degradado.png"/>
                        <TextBlock Text="Transilvania"
                                   Foreground="{StaticResource tittleColor2}"
                                   FontSize="26"
                                   FontFamily="Alegreya"
                                   FontWeight="Medium"
                                   VerticalAlignment="Bottom"
                                   Margin="5,0,0,0"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="45"
                                HorizontalAlignment="Center">

                        <fa:IconImage Icon="UserCircle"
                                      Foreground="{StaticResource tittleColor3}"
                                      Width="25"
                                      Height="25"
                                      Margin="10,0,10,0"/>
                        <TextBlock x:Name="txtNombreUsuario"
                                       Text="Nombre"
                                       Foreground="{StaticResource tittleColor3}"
                                       FontFamily="Alegreya"
                                       FontSize="15"
                                       VerticalAlignment="Center"/>
                        <TextBlock x:Name="txtApellidoUsuario"
                                       Text="Apellido "
                                       Foreground="{StaticResource tittleColor3}"
                                       FontFamily="Alegreya"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="5"/>

                    </StackPanel>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource tittleColor1}"
                                 Click="btncontrolhome_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource tittleColor1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CartShopping" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Orden Compra" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource tittleColor1}"
                                 Click="btncontrolquote_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CommentDollar" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Cotizaciones" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource tittleColor1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Dolly" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Proveedores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource tittleColor1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Reporte Gastos" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource tittleColor1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MoneyCheck" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Vales de compra" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource tittleColor1}"
                                 Click="btnDevoluciones_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ThumbsDown" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Devoluciones" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource tittleColor1}"
                                 Click="btnLogout_click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Cerrar Sesion" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
                
            </Border>
            
            <!--seccion principal-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource BlankColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource BlankColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--controlles-->
                        <RowDefinition Height="35"/>
                        <!--vistas-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Panel de controlles-->
                  
                        <StackPanel x:Name="PanelDeControl"
                            Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,10,0"
                                MouseLeftButtonDown="PanelDeControl_MouseLeftButtonDown"
                                MouseEnter="PanelDeControl_MouseEnter">

                            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource titleColor2}"
                                Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnmaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource titleColor2}"
                                Click="btnMaximize_Click">
                                <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource titleColor2}"
                                Click="btnMinimize_Click">
                                <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                        </StackPanel>

                    <!--contenido vistas-->

                    <ContentControl Content="{Binding}"
                                    Grid.Row="1"
                                    Margin="20"/>

                </Grid>

            </Border>
        </Grid>
        
    </Border>
</Window>
