Hotel/View_layer/SignUP.xaml

<Window x:Class="Hotel.View_layer.SignUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Hotel.View_layer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="SignUP" Height="550" Width="800">
    <Border CornerRadius="5"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource degradadooro1}" Offset="0"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.112"/>
                <GradientStop Color="{StaticResource degradadooro1}" Offset="0.221"/>
                <GradientStop Color="{StaticResource degradadooro1}" Offset="0.205"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.165"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.627"/>
                <GradientStop Color="{StaticResource degradadooro1}" Offset="0.538"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.482"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.378"/>
                <GradientStop Color="{StaticResource degradadooro3}" Offset="0.763"/>
                <GradientStop Color="{StaticResource degradadooro4}" Offset="0.803"/>
                <GradientStop Color="{StaticResource degradadooro1}" Offset="0.631"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.663"/>
                <GradientStop Color="{StaticResource degradadooro4}" Offset="0.092"/>
                <GradientStop Color="{StaticResource degradadooro5}" Offset="0.916"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.863"/>
                <GradientStop Color="{StaticResource degradadooro6}" Offset="0.948"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource BlankColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource BlankColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <fa:IconImage Grid.Column="0" Margin="10"
                  Icon="User"
                  Height="27"
                  Width="27"
                  Foreground="{StaticResource tittleColor6}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
                <TextBlock Margin="8"
                           Text="Registro de Usuario"
                           Foreground="{StaticResource tittleColor6}"
                           FontSize="25"
                           FontFamily="Alegreya Bold"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Label Content="Nombre:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14" Margin="5"/>
                        <TextBox x:Name="txtNombre" FontSize="14"
                             Width="300"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Label Content="Apellidos:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14" Margin="5"/>
                        <TextBox x:Name="txtApellido" FontSize="14"
                             Width="294"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Label Content="Carnet/CI:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14" Margin="5"/>
                        <TextBox x:Name="txtCI" FontSize="14"
                             Width="290"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Label Content="Direccion:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14" Margin="5"/>
                        <TextBox x:Name="txtDireccion" FontSize="14"
                             Width="293"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Label Content="Celular:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14" Margin="5"/>
                        <TextBox x:Name="txtCelular" FontSize="14"
                             Width="305"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Label Content="Correo:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14" Margin="5"/>
                        <TextBox x:Name="txtCorreo" FontSize="14"
                             Width="315"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Label Content="Usuario:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14" Margin="5"/>
                        <TextBox x:Name="txtNombreUsuario" FontSize="14"
                             Width="310"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Label Content="Password:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14" Margin="5"/>
                        <PasswordBox x:Name="txtClaveUsuario" FontSize="14"
                             Width="300"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Label Content="Pregunta:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14" Margin="5"/>
                        <TextBox x:Name="txtPregunta" FontSize="14"
                             Width="305"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Label Content="Respuesta:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14" Margin="5"/>
                        <TextBox x:Name="txtRespuesta" FontSize="14"
                             Width="300"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Label Content="Departamento:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14" Margin="5"/>
                        <ComboBox x:Name="cmbDepartamento" HorizontalAlignment="Left" Width="275" Height="20" SelectedValuePath="Content">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="{StaticResource degradadooro3}"/>
                                    <GradientStop Color="{StaticResource degradadooro1}" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                            <ComboBoxItem Content="Mantenimiento"/>
                            <ComboBoxItem Content="Cocina"/>
                            <ComboBoxItem Content="Ama de Llaves"/>
                            <ComboBoxItem Content="Almacenes"/>
                            <ComboBoxItem Content="Ventas"/>
                            <ComboBoxItem Content="Recepcion"/>
                            <ComboBoxItem Content="Compras"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnRegistrarUsuario"
                    Content="Registrar"
                    Grid.Column="0"
                    HorizontalAlignment="center"
                    Width="180"
                    Height="40"
                    Margin="10"
                    Click="btnRegistrar_Click"
                    Style="{StaticResource CustomButtonStyle}"/>

                <Button x:Name="btnSalir"
                    Content="Cancelar"
                    Grid.Column="0"
                    HorizontalAlignment="center"
                    Click="Cerrar_Click"
                    Width="180"
                    Height="40"
                    Margin="10"
                    Style="{StaticResource CustomButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
