Hotel/View_layer/ViewOrderProgram.xaml

<UserControl x:Class="Hotel.View_layer.ViewOrderProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.View_layer"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10 0 10 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource tittleColor2}" Margin="5"/>
                <TextBox x:Name="txtBusqueda"
                             FontSize="14"
                             Height="24"
                             Width="400"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"
                             Margin="5"
                             TextChanged="txtBusqueda_TextChanged"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="listBoxOrdenes" AutoGenerateColumns="False" Margin="10 0 10 10" 
          Background="{StaticResource tittleColor5}"
           IsReadOnly="True" VerticalGridLinesBrush="{StaticResource tittleColor1}" HorizontalGridLinesBrush="{StaticResource tittleColor1}" HeadersVisibility="Column">

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="{StaticResource BlankColor2 }" />
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                                <Setter Property="FontSize" Value="14"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="*"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="*"/>
                    <DataGridTextColumn Header="Departamento" Binding="{Binding Departamento}" Width="*"/>
                    <DataGridTextColumn Header="Tipo de compra" Binding="{Binding TipoCompra}" Width="*"/>
                    <DataGridTextColumn Header="MontoTotal" Binding="{Binding MontoTotal}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="SeparatorVisibility" Value="Visible"/>
                        <Setter Property="Background" Value="{StaticResource tittleColor6}"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontFamily" Value="Alegreya Medium"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Padding" Value="15 0 15 0"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                <Button Content="Proseguir Orden"
                            Click="CambiarEstadoButton_Click"
                            Width="130"
                            Height="40"
                            Margin="10"
                            Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Ver Detalle Compra"
                            Click="VerDetalleCompra_Click"
                            Width="130"
                            Height="40"
                            Margin="10"
                            Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Eliminar"
                            Click="Eliminar_Click"
                            Width="130"
                            Height="40"
                            Margin="10"
                            Style="{StaticResource CustomButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
