Hotel/View_layer/ViewReturns.xaml

<UserControl x:Class="Hotel.View_layer.ViewReturns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Hotel.View_layer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{StaticResource degradadooro1}" Offset="0"/>
                        <GradientStop Color="{StaticResource degradadooro5}" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <fa:IconImage Icon="ThumbsDown"
                                          Height="24"
                                          Width="24"
                                          Foreground="{StaticResource tittleColor4}"
                                          Margin="35,0,10,0"/>
                <TextBlock Text="Devoluciones"
                                       Foreground="{StaticResource tittleColor4}"
                                       FontSize="17"
                                       FontFamily="Alegreya Bold"
                                       VerticalAlignment="Center"/>

            </StackPanel>

            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                <!--Botones complementarios-->

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Image Source="/View_layer/Images/MarcaDeAgua2.png"/>
        </Grid>

    </Grid>
</UserControl>
