Hotel/View_layer/ViewNewRequest.xaml

<UserControl x:Class="Hotel.View_layer.ViewNewRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.View_layer"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{StaticResource degradadooro1}" Offset="0"/>
                        <GradientStop Color="{StaticResource degradadooro5}" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <fa:IconImage Icon="FileLines"
                                          Width="24"
                                          Foreground="{StaticResource tittleColor4}"
                                          Margin="35,0,10,0"/>
                <TextBlock Text="Solicitud de Cotización"
                                       Foreground="{StaticResource tittleColor4}"
                                       FontSize="17"
                                       FontFamily="Alegreya Bold"
                                       VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                <Label Content="Decripcion del Producto Requerido: * " Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14"/>
                <TextBox x:Name="txtDescripcion" FontSize="14" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxLines="50"
                             Width="400"
                             Height="40"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                <Label Content="Cantidad Requerida:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14"/>
                <TextBox x:Name="txtCantidad" FontSize="14" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxLines="50"
                             Width="400"
                             Height="40"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                <Label Content="Precio y/o Proveedor Anterior o de Preferencia:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14"/>
                <TextBox x:Name="txtAntecedentes" FontSize="14" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxLines="50"
                             Width="400"
                             Height="40"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                <Label Content="Precauciones o Recomendaciones:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14"/>
                <TextBox x:Name="txtPrecauciones" FontSize="14" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxLines="50"
                             Width="400"
                             Height="40"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                <Button Content="Solicitar Cotización"
                            Click="btnRegistrar_Click"
                            Width="250"
                            Height="40"
                            Margin="10"
                            Style="{StaticResource CustomButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
