Hotel/View_layer/ViewCategory.xaml

<UserControl x:Class="Hotel.View_layer.ViewCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Hotel.View_layer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource tittleColor2}" Margin="5"/>
                <TextBox x:Name="txtBusqueda"
                             FontSize="14"
                             Height="24"
                             Width="400"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"
                             Margin="5"
                             TextChanged="txtBusqueda_TextChanged"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="listBoxCategorias" AutoGenerateColumns="False" Margin="10 0 10 10" 
          Background="{StaticResource tittleColor5}" SelectionChanged="listBoxCategorias_SelectionChanged" 
           IsReadOnly="True" VerticalGridLinesBrush="{StaticResource tittleColor1}" HorizontalGridLinesBrush="{StaticResource tittleColor1}" HeadersVisibility="Column">

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="{StaticResource BlankColor2 }" />
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Categoria" Binding="{Binding NombreCategoria}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="SeparatorVisibility" Value="Visible"/>
                        <Setter Property="Background" Value="{StaticResource tittleColor1}"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontFamily" Value="Alegreya"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Padding" Value="15 0 15 0"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Margin="20 20 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="80">
                <Label Content="Nombre:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14" Margin="5"/>
               
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <TextBox x:Name="txtNombre" FontSize="14"
                             Height="20"
                             Width="400"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"
                             Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="10 0 10 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                <Button Content="Limpiar"
                            Click="btnlimpiar_Click"
                            Width="130"
                            Height="40"
                            Margin="10"
                            Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Insertar"
                            Click="btnAgregarCategoria_Click"
                            Width="130"
                            Height="40"
                            Margin="10"
                            Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Eliminar"
                            Click="btnEliminar_Click"
                            Width="130"
                            Height="40"
                            Margin="10"
                            Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Modificar"
                            Click="btnModificar_Click"
                            Width="130"
                            Height="40"
                            Margin="10"
                            Style="{StaticResource CustomButtonStyle}"/>


            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
