Hotel/View_layer/ViewHomeUsuario.xaml

<UserControl x:Class="Hotel.View_layer.ViewHomeUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.View_layer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                <fa:IconImage Icon="Home"
                                          Height="24"
                                          Width="24"
                                          Foreground="{StaticResource tittleColor1}"
                                          Margin="35,0,10,0"/>
                <TextBlock Text="Home"
                                       Foreground="{StaticResource tittleColor1}"
                                       FontSize="16"
                                       FontFamily="Alegreya Medium"
                                       VerticalAlignment="Center"/>

            </StackPanel>

            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                <!--Botones complementarios-->

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Background="{StaticResource tittleColor4}">
            <StackPanel Orientation="Horizontal"
                    FlowDirection="LeftToRight"
                    HorizontalAlignment="Center">

                <Border Style="{StaticResource CustomBorderStyle}">
                    <Grid>
                        <Ellipse Style="{StaticResource CustomEllipseStyle}"/>
                        <fa:IconImage Icon="CommentDollar" Margin="0 0 20 45" Width="70" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <StackPanel Margin="20 0 0 20" VerticalAlignment="Bottom">
                            <TextBlock Text="Propuestas De Hoy" Foreground="white" FontSize="17" FontFamily="Alegreya Medium"/>
                            <TextBlock x:Name="txtGastos" Text="80" Foreground="White" FontSize="28" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{StaticResource CustomBorderStyle}">
                    <Grid>
                        <Ellipse Style="{StaticResource CustomEllipseStyle}"/>
                        <fa:IconImage Icon="CartFlatbed" Margin="0 0 20 45" Width="70" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <StackPanel Margin="20 0 0 20" VerticalAlignment="Bottom">
                            <TextBlock Text="LLegaron Pedidos" Foreground="White" FontSize="17" FontFamily="Alegreya Medium"/>
                            <TextBlock x:Name="txtPendientes" Text="2" Foreground="White" FontSize="28" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Grid>
                </Border>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Image Source="/View_layer/Images/MarcaDeAgua2.png"
                       Margin="20"/>
        </Grid>
    </Grid>
</UserControl>
