Hotel/View_layer/ViewVouchers.xaml

<UserControl x:Class="Hotel.View_layer.ViewVouchers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Hotel.View_layer"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<StackPanel>
                <Label Content="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='La fecha actual es: {0:d}'}" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14"/>
            </StackPanel>-->
            <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                <Label Content="Motivo / Descripcion:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14"/>
                <TextBox x:Name="txtDescripcion" FontSize="14" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxLines="50"
                             Width="400"
                             Height="40"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                <Label Content="Monto Gastado:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14"/>
                <TextBox x:Name="txtMonto" FontSize="14" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxLines="50"
                             Width="400"
                             Height="40"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                <Label Content="Departamento:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14" Margin="0 0 0 10"/>
                <ComboBox x:Name="cmbDepartamento" HorizontalAlignment="Left" Width="400" Height="30" SelectedValuePath="Content">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="{StaticResource degradadooro3}"/>
                            <GradientStop Color="{StaticResource degradadooro1}" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="Mantenimiento"/>
                    <ComboBoxItem Content="Cocina"/>
                    <ComboBoxItem Content="Ama de Llaves"/>
                    <ComboBoxItem Content="Almacenes"/>
                    <ComboBoxItem Content="Ventas"/>
                    <ComboBoxItem Content="Recepcion"/>
                    <ComboBoxItem Content="Compras"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                <Button Content="Registrar"
                            Click="btnRegistrar_Click"
                            Width="250"
                            Height="40"
                            Margin="10"
                            Style="{StaticResource CustomButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
