Hotel/View_layer/ViewRecuperacion.xaml

<Window x:Class="Hotel.View_layer.ViewRecuperacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Hotel.View_layer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ViewRecuperacion" Height="550" Width="800">
    <Border CornerRadius="5"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource degradadooro1}" Offset="0"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.112"/>
                <GradientStop Color="{StaticResource degradadooro1}" Offset="0.221"/>
                <GradientStop Color="{StaticResource degradadooro1}" Offset="0.205"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.165"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.627"/>
                <GradientStop Color="{StaticResource degradadooro1}" Offset="0.538"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.482"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.378"/>
                <GradientStop Color="{StaticResource degradadooro3}" Offset="0.763"/>
                <GradientStop Color="{StaticResource degradadooro4}" Offset="0.803"/>
                <GradientStop Color="{StaticResource degradadooro1}" Offset="0.631"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.663"/>
                <GradientStop Color="{StaticResource degradadooro4}" Offset="0.092"/>
                <GradientStop Color="{StaticResource degradadooro5}" Offset="0.916"/>
                <GradientStop Color="{StaticResource degradadooro2}" Offset="0.863"/>
                <GradientStop Color="{StaticResource degradadooro6}" Offset="0.948"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource BlankColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource BlankColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <fa:IconImage Grid.Column="0" Margin="10"
                  Icon="Keycdn"
                  Height="29"
                  Width="29"
                  Foreground="{StaticResource tittleColor6}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
                <TextBlock Margin="8"
                           Text="Recuperacion de Contraseña"
                           Foreground="{StaticResource tittleColor6}"
                           FontSize="25"
                           FontFamily="Alegreya Bold"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel Width="500">
                    
                    <Label x:Name="lblPregunta" Content="" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14"/>
                    <Label Content="Ingrese su Respuesta o palabra clave:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14"/>
                    <TextBox x:Name="txtRespuesta" FontSize="15"
                             
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"/>
                    <Label Content="Ingrese su CI:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14"/>
                    <TextBox x:Name="txtCI" FontSize="15"
                             
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"/>
                    <Label Content="Ingrese su nueva Contrasdeña:" Foreground="{StaticResource tittleColor1}" FontFamily="Alegreya medium" FontSize="14"/>
                    <PasswordBox x:Name="txtNewPass" FontSize="15"
                             
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Alegreya"                             
                             Foreground="{StaticResource tittleColor2}"
                             CaretBrush="{StaticResource tittleColor1}"
                             BorderBrush="{StaticResource tittleColor1}"
                             BorderThickness="0,0,0,2"                             
                             VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnRecuperarCuenta"
                    Content="Guardar"
                    Grid.Column="0"
                    HorizontalAlignment="center"
                    Width="180"
                    Height="40"
                    Margin="10"
                    Click="BtnRecuperarContraseña_Click"
                    Style="{StaticResource CustomButtonStyle}"/>

                <Button x:Name="btnSalir"
                    Content="Cancelar"
                    Grid.Column="0"
                    HorizontalAlignment="center"
                    Click="Cerrar_Click"
                    Width="180"
                    Height="40"
                    Margin="10"
                    Style="{StaticResource CustomButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
